# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 00:40+0000\n"
"PO-Revision-Date: 2019-09-27 10:26+0100\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: converter.cpp:48 converter.cpp:82
#, kde-format
msgid "Failed to open the document"
msgstr "Falleva aperir le documento "

#: converter.cpp:95 converter.cpp:113
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "Falleva compilar le documento de Markdown."

#: generator_md.cpp:58
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "Habilita formattation de SmartyPants"

#: generator_md.cpp:60
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:60
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Configuration de Retro-administration de Markdown"
