# Translation of okular_poppler.po to Brazilian Portuguese
# Copyright (C) 2008-2018 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2013, 2018.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2012, 2019, 2021, 2023.
# Geraldo Simiao <geraldosimiao@fedoraproject.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-27 00:36+0000\n"
"PO-Revision-Date: 2023-07-25 21:52-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Ativar visualização de impressão sobreposta"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Melhorar linhas finas:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:940
#, kde-format
msgid "No"
msgstr "Não"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Sólido"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Forma"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Modo de escala padrão ao imprimir:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Ajustar à área impressa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Ajustar à página completa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Nenhum; imprimir com o tamanho original"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Habilitar esta opção irá permitir ao Okular contatar servidores OCSP de "
"terceiros para verificar se o certificado usado para assinar digitalmente "
"foi revogado desde sua criação."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Verificar a revogação das assinaturas digitais do certificado usando "
"servidores de terceiros"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Infraestrutura de assinatura:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Banco de dados de certificados"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Padrão:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Personalizado:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Certificados disponíveis"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "&Carregar assinaturas"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "Opções do PDF"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Imprimir anotações"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Incluir anotações no documento impresso"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Incluir anotações no documento impresso. Você pode desabilitar isto se "
"quiser imprimir o documento original sem anotações."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Forçar a rasterização"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rasterizar numa imagem antes de imprimir"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Forçar a rasterização de cada página numa imagem antes de imprimi-la. Isto "
"normalmente apresenta um resultado ruim, mas é útil para imprimir documentos "
"que aparecem incorretamente impressos."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Modo de escala para páginas impressas"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Modo de escala:"

#: generator_pdf.cpp:938
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:938
#, kde-format
msgid "Format"
msgstr "Formato"

#: generator_pdf.cpp:939
#, kde-format
msgid "Encrypted"
msgstr "Criptografado"

#: generator_pdf.cpp:939
#, kde-format
msgid "Unencrypted"
msgstr "Não criptografado"

#: generator_pdf.cpp:939
#, kde-format
msgid "Security"
msgstr "Segurança"

#: generator_pdf.cpp:940
#, kde-format
msgid "Yes"
msgstr "Sim"

#: generator_pdf.cpp:940
#, kde-format
msgid "Optimized"
msgstr "Otimizado"

#: generator_pdf.cpp:1372
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Assinado por: %1\n"
"\n"
"Data: %2"

#: generator_pdf.cpp:1579
#, kde-format
msgid "Using Poppler %1"
msgstr "Usando o Poppler %1"

#: generator_pdf.cpp:1581
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Usando o Poppler %1\n"
"\n"
"Compilado com o Poppler %2"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Configuração da infraestrutura PDF"

#: generator_pdf.cpp:2104
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Alguns erros foram encontrados no documento. O Okular pode não ser capaz de "
"mostrar o conteúdo corretamente"

#: pdfsettingswidget.cpp:130
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Emitido para"

#: pdfsettingswidget.cpp:130
#, kde-format
msgid "E-mail"
msgstr "E-mail"

#: pdfsettingswidget.cpp:130
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Data de vencimento"

#: pdfsettingswidget.cpp:147
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Você está usando uma biblioteca Poppler sem suporte a NSS.\n"
"Adicionar assinaturas digitais não está disponível por este motivo"

#: pdfsettingswidget.cpp:188
#, kde-format
msgid "Restart needed"
msgstr "Reinício necessário"

#: pdfsettingswidget.cpp:188
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Você precisa reiniciar o Okular após alterar as configurações da pasta NSS"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter Password"
msgstr "Digite a senha"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter password to open %1:"
msgstr "Digite a senha para abrir %1:"

#~ msgid "Not Available"
#~ msgstr "Não disponível"

#~ msgid "Select rasterization to enable this!"
#~ msgstr "Selecione a rasterização para ativar isto!"
